# serenity-screenplay-cucumber-sqa

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/sqasa/questions/: OrderSummary.java  OrderSummaryText.java
src/main/java/co/com/sqasa/tasks/: AddProductToCart.java  AddSecondProductToCart.java  AddSpecificProductToCart.java  FillDeliveryForm.java  OpenHomePage.java  SelectDeliveryDateAndTime.java
src/main/java/co/com/sqasa/userinterfaces/: AddProductPage.java  DeliveryFormPage.java  HomePage.java  OrderSummaryPage.java  SanAngelHomePage.java
src/test/java/co/com/sqasa/runners/: AddToCartRunner.java
src/test/java/co/com/sqasa/stepdefinitions/: AddToCartStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: add_to_cart.feature
